# SpringCloudDemo

config/: base-server-dev.properties
mes/: pom.xml
mes/base-server/: pom.xml
mes/base-server/src/main/java/com/mes/baseserver/: BaseServerApplication.java
mes/base-server/src/main/java/com/mes/baseserver/base/controller/: PersonnelController.java  UserController.java
mes/base-server/src/main/java/com/mes/baseserver/base/dao/: PersonnelDao.java  UserRepository.java
mes/base-server/src/main/java/com/mes/baseserver/base/model/: LyfBasePersonnel.java  UserTestInfobase.java
mes/base-server/src/main/java/com/mes/baseserver/base/service/: PersonnelService.java  UserService.java
mes/base-server/src/main/java/com/mes/baseserver/base/service/impl/: PersonnelServiceImpl.java  UserServiceImpl.java
mes/base-server/src/main/java/com/mes/baseserver/common/dao/: CommonDao.java
mes/base-server/src/main/java/com/mes/baseserver/common/dao/impl/: CommonDaoImpl.java
mes/base-server/src/main/java/com/mes/baseserver/common/service/: CommonService.java
mes/base-server/src/main/java/com/mes/baseserver/common/service/impl/: CommonServiceImpl.java
mes/base-server/src/main/java/com/mes/baseserver/utils/: CorsConfig.java  ExtMsg.java  FotmatUtil.java
mes/base-server/src/main/resources/: application.properties  log4j.properties
mes/base-server/src/test/java/com/mes/baseserver/: BaseServerApplicationTests.java
mes/config-server/: pom.xml
mes/config-server/src/main/java/com/mes/configserver/: ConfigServerApplication.java
mes/config-server/src/main/resources/: application.properties
mes/config-server/src/test/java/com/mes/configserver/: ConfigServerApplicationTests.java
mes/eureka/: pom.xml
mes/eureka/src/main/java/com/mes/eureka/: EurekaApplication.java
mes/eureka/src/test/java/com/mes/eureka/: EurekaApplicationTests.java
mes/login-server/: pom.xml
mes/login-server/src/main/java/com/mes/loginserver/: HiController.java  LoginServerApplication.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  WebConfig.java
mes/login-server/src/main/java/com/mes/loginserver/controller/: StudentController.java
mes/login-server/src/main/java/com/mes/loginserver/entity/: Student.java
mes/login-server/src/main/java/com/mes/loginserver/service/: StudentService.java
mes/login-server/src/main/resources/: application.properties  bootstrap.properties
mes/login-server/src/test/java/com/mes/loginserver/: LoginServerApplicationTests.java
mes/testjpa/: pom.xml
mes/testjpa/src/main/java/com/mes/testjpa/: DataController.java  Person.java  PersonRepository.java  TestjpaApplication.java
mes/testjpa/src/main/resources/: application.properties
mes/testjpa/src/test/java/com/mes/testjpa/: TestjpaApplicationTests.java
mes/zuul-server/: pom.xml
mes/zuul-server/src/main/java/com/mes/zuulserver/: MyFilter.java  ZuulServerApplication.java
mes/zuul-server/src/test/java/com/mes/zuulserver/: ZuulServerApplicationTests.java
