spring.application.name=login-server
feign.hystrix.enabled=true
server.port=8763
eureka.serviceUrl.defaultZone= http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=lyf
spring.datasource.password=lyf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true